[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 2 products, 1 sources, 7 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/project/Dependencies.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/project/Dependencies.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(Dependencies)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: Dependencies
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to /Users/praboo_p/git/github/learning/newtrykafka/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12
[debug] [zinc] Running cached compiler 6bffafc4 for Scala compiler version 2.12.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/praboo_p/.sbt/boot/scala-2.12.12/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/praboo_p/git/github/learning/newtrykafka/project/target/scala-2.12/sbt-1.0/classes:/Users/praboo_p/.sbt/1.0/plugins/target/scala-2.12/sbt-1.0/classes:/Users/praboo_p/.sbt/boot/scala-2.12.12/lib/scala-compiler.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/lib/scala-xml_2.12.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/scripted-plugin_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/tasks_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-persist-core-assembly-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-builtins-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/logic_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/shaded-jawn-parser_2.12-0.9.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/collections_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/log4j-api-2.11.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/okhttp-3.14.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/gigahorse-core_2.12-0.5.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/slf4j-api-1.7.26.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/core-macros_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-control_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/command_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-terminal-jansi-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/sbinary_2.12-0.5.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/error_prone_annotations-2.4.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/main-settings_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/actions_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/test-interface-1.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/launcher-interface-1.1.6.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/config-1.3.3.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/io_2.12-1.4.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/sjson-new-core_2.12-0.9.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/scala-reflect-2.12.12.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/log4j-slf4j-impl-2.11.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/scala-collection-compat_2.12-2.3.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/compiler-interface-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/checker-qual-3.4.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-logging_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/log4j-core-2.11.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/caffeine-2.8.5.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/run_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/protocol_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/ssl-config-core_2.12-0.4.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-classpath_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-persist_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-style-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/completion_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-core_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/scala-parser-combinators_2.12-1.1.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/compiler-bridge_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/scala-xml_2.12-1.3.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-tracking_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jna-platform-5.5.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/okhttp-urlconnection-3.7.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/reactive-streams-1.0.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/disruptor-3.4.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-reader-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-apiinfo_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/lm-coursier-shaded_2.12-2.0.6.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jna-5.5.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/sjson-new-murmurhash_2.12-0.9.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-lm-integration_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/template-resolver-0.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/file-tree-views-2.1.6.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/test-agent-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/ipcsocket-1.3.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-terminal-3.16.0-sbt-211a082ed6326908dc84ca017ce4430728f18a8a.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-compile-core_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/gigahorse-okhttp_2.12-0.5.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/sjson-new-scalajson_2.12-0.9.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jsch-0.1.54.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-classfile_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-terminal-jna-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-cache_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/okio-1.17.2.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/task-system_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/librarymanagement-core_2.12-1.4.3.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jansi-1.18.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-2.14.7-sbt-5e51b9d4f9631ebfa29753ce4accc57808e7fd6b.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zero-allocation-hashing-0.10.1.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/testing_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/sbt-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/zinc-compile_2.12-1.4.4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/librarymanagement-ivy_2.12-1.4.3.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-interface-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-relation_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/util-position_2.12-1.4.7.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/shaded-scalajson_2.12-1.0.0-M4.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/jline-terminal-3.16.0.jar:/Users/praboo_p/.sbt/boot/scala-2.12.12/org.scala-sbt/sbt/1.4.7/main_2.12-1.4.7.jar
[debug] Scala compilation took 28.008041194 s
[info] done compiling
